<DOCTYPE html>
<html>
<body>

<a href="https://SandwichPie.github.io">Home</a>
<hr>

<p>
the best brush for digital painting (beginners)
</p>
<p>
video
</p>
<p>
free
</p>
<p>
#youtube #tutorials #colour #painting #technical #beginner
</p>
<p>
<a href="https://www.youtube.com/watch?v=-nt9fa8jzue">https://www.youtube.com/watch?v=-nt9fa8jzue</a>
</p>
<hr>
<p>
advice for starting your art journey
</p>
<p>
video
</p>
<p>
free
</p>
<p>
#youtube #mindset #philosophy #beginner
</p>
<p>
<a href="https://www.youtube.com/watch?v=txausaqc4wc">https://www.youtube.com/watch?v=txausaqc4wc</a>
</p>
<hr>
</html>
</body>
